import 'package:get/get.dart';

class Qgotranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'sign-in with QR': 'sign-in with QR',
          'Sat': 'Sat',
          'User name or phone number': 'User name or phone number',
          'Password': 'Password',
          'remember': 'remember',
          'Forget username or password?': 'Forget username or password?',
          'SIGN IN': 'SIGN IN',
          'SIGN UP': 'SIGN UP',
          'Phone number': 'Phone number',
          'Languages': 'Languages',
          'English': 'Англи хэл',
          'Choose Language!': 'Choose Language!',
          'Scan to Login': 'Scan to Login',
          'PASSENGER': 'PASSENGER',
          'DRIVER': 'DRIVER',
          'Services': 'Services',
          'QGO': 'QGO',
          'Search Location': 'Search Location',
          'min': 'min',
          'Schedule': 'Schedule',
          'Notifications': 'Notifications',
          'HOME': 'HOME',
          'WORK': 'WORK',
          'OTHER': 'OTHER',
          'Pickup Location': 'Pickup Location',
          'Dropoff Location': 'Dropoff Location',
          'Start Your Free Trial': 'Start Your Free Trial',
          'Free': 'Free',
          'Choose Subscription': 'Choose Subscription',
          'Share': 'Share',
          'Single': 'Single',
          'VIP': 'VIP',
          'Your driver is coming in': 'Your driver is coming in',
          'Fare': 'Fare',
          'Status': 'Status',
          'Distance': 'Distance',
          'Chat': 'Chat',
          'Call': 'Call',
          'Cancel Ride': 'Cancel Ride',
          'Profile': 'Profile',
          'Edit Profile': 'Edit Profile',
          'Save': 'Save',
        },
        'mn_MN': {
          'sign-in with QR': 'QR код уншуулах',
          'Sat': 'Mon',
          'User name or phone number': 'Хэрэглэгчийн нэр эсвэл утасны дугаар',
          'Password': 'нууц үг',
          'remember': 'Сануулах',
          'Forget username or password?': 'Нууц үг ээ мартсан уу?',
          'SIGN IN': 'Нэвтрэх',
          'SIGN UP': 'Бүртгүүлэх',
          'Phone number': 'Утасны дугаар',
          'Languages': 'Хэлний сонголт',
          'English': 'Англи хэл',
          'Choose Language!': 'Хэл солих',
          'Scan to Login': 'Нэвтрэхийн тулд уншуулна уу',
          'PASSENGER': 'Зорчигч',
          'DRIVER': 'Жолооч',
          'Services': 'Үйлчилгээ',
          'QGO': 'QGO',
          'Search Location': 'Байршил хайх',
          'min': 'мин',
          'Schedule': 'Хуваарь',
          'Notifications': 'Мэдэгдэл',
          'HOME': 'Гэр',
          'WORK': 'Ажил',
          'OTHER': 'Бусад',
          'Pickup Location': 'Татаж авах газар',
          'Dropoff Location': 'Буулгах газар',
          'Start Your Free Trial': 'Туршиж үзэх',
          'Free': 'Үнэгүй',
          'Choose Subscription': 'Бүртгэл сонгох',
          'Share': 'Хуваалцах',
          'Single': 'Дан',
          'VIP': 'Тусгай',
          'Your driver is coming in': 'Жолооч ирж байна',
          'Fare': 'Төлбөр',
          'Status': 'Төлөв',
          'Distance': 'Зай',
          'Chat': 'Чат',
          'Call': 'Дуудлага',
          'Cancel Ride': 'Аяллыг цуцлах',
          'Profile': 'Хувийн мэдээлэл',
          'Edit Profile': 'Хувийн мэдээлэл засах',
          'Save': 'Хадгалах',
        }
      };
}
